export const dictionaries = {
  shape: [
    { key: "a", symbol: "○", category: "vowel" },
    { key: "e", symbol: "●", category: "vowel" },
    { key: "i", symbol: "□", category: "vowel" },
    { key: "o", symbol: "■", category: "vowel" },
    { key: "u", symbol: "◇", category: "vowel" },
    { key: "y", symbol: "◆", category: "vowel" },
    { key: "é", symbol: "△", category: "vowel" },

    { key: "p", symbol: "▲", category: "consonant" },
    { key: "k", symbol: "▽", category: "consonant" },
    { key: "t", symbol: "▼", category: "consonant" },
    { key: "f", symbol: "◁", category: "consonant" },
    { key: "v", symbol: "▷", category: "consonant" },
    { key: "d", symbol: "◉", category: "consonant" },
    { key: "b", symbol: "◎", category: "consonant" },
    { key: "s", symbol: "◌", category: "consonant" },
    { key: "z", symbol: "◍", category: "consonant" },
    { key: "l", symbol: "▬", category: "consonant" },
    { key: "r", symbol: "▮", category: "consonant" },
    { key: "m", symbol: "▭", category: "consonant" },
    { key: "n", symbol: "▯", category: "consonant" },
    { key: "j", symbol: "✦", category: "consonant" },
    { key: "w", symbol: "✧", category: "consonant" },

    { key: "#ch", symbol: "⬟", category: "compound" },
    { key: "#gn", symbol: "⬢", category: "compound" },
    { key: "#in", symbol: "⬡", category: "compound" },
    { key: "#en", symbol: "◈", category: "compound" },
    { key: "#on", symbol: "◊", category: "compound" },
    { key: "#ou", symbol: "⬣", category: "compound" },

    { key: " ", symbol: " ", category: "separator" },
    { key: ",", symbol: ",", category: "separator" },
    { key: ".", symbol: ".", category: "separator" },
    { key: ";", symbol: ";", category: "separator" },
    { key: ":", symbol: ":", category: "separator" },
    { key: "!", symbol: "!", category: "separator" },
    { key: "?", symbol: "?", category: "separator" },
    { key: "/", symbol: "/", category: "separator" },
  ],

  rune: [
    { key: "a", symbol: "ᚨ", category: "vowel" },
    { key: "e", symbol: "ᛖ", category: "vowel" },
    { key: "i", symbol: "ᛁ", category: "vowel" },
    { key: "o", symbol: "ᛟ", category: "vowel" },
    { key: "u", symbol: "ᚢ", category: "vowel" },
    { key: "y", symbol: "ᛦ", category: "vowel" },
    { key: "é", symbol: "ᛇ", category: "vowel" },

    { key: "p", symbol: "ᛈ", category: "consonant" },
    { key: "k", symbol: "ᚲ", category: "consonant" },
    { key: "t", symbol: "ᛏ", category: "consonant" },
    { key: "f", symbol: "ᚠ", category: "consonant" },
    { key: "v", symbol: "ᚡ", category: "consonant" },
    { key: "d", symbol: "ᛞ", category: "consonant" },
    { key: "b", symbol: "ᛒ", category: "consonant" },
    { key: "s", symbol: "ᛊ", category: "consonant" },
    { key: "z", symbol: "ᛉ", category: "consonant" },
    { key: "l", symbol: "ᛚ", category: "consonant" },
    { key: "r", symbol: "ᚱ", category: "consonant" },
    { key: "m", symbol: "ᛗ", category: "consonant" },
    { key: "n", symbol: "ᚾ", category: "consonant" },
    { key: "j", symbol: "ᛃ", category: "consonant" },
    { key: "w", symbol: "ᚹ", category: "consonant" },

    { key: "#ch", symbol: "ᚺ", category: "compound" },
    { key: "#gn", symbol: "ᛜ", category: "compound" },
    { key: "#in", symbol: "ᛝ", category: "compound" },
    { key: "#en", symbol: "ᛟᚾ", category: "compound" },
    { key: "#on", symbol: "ᛟᚾᚾ", category: "compound" },
    { key: "#ou", symbol: "ᚢᛟ", category: "compound" },

    { key: " ", symbol: " ", category: "separator" },
    { key: ",", symbol: ",", category: "separator" },
    { key: ".", symbol: ".", category: "separator" },
    { key: ";", symbol: ";", category: "separator" },
    { key: ":", symbol: ":", category: "separator" },
    { key: "!", symbol: "!", category: "separator" },
    { key: "?", symbol: "?", category: "separator" },
    { key: "/", symbol: "/", category: "separator" },
  ],

  greek: [
    { key: "a", symbol: "α", category: "vowel" },
    { key: "e", symbol: "ε", category: "vowel" },
    { key: "i", symbol: "ι", category: "vowel" },
    { key: "o", symbol: "ο", category: "vowel" },
    { key: "u", symbol: "υ", category: "vowel" },
    { key: "y", symbol: "γ", category: "vowel" },
    { key: "é", symbol: "η", category: "vowel" },

    { key: "p", symbol: "π", category: "consonant" },
    { key: "k", symbol: "κ", category: "consonant" },
    { key: "t", symbol: "τ", category: "consonant" },
    { key: "f", symbol: "φ", category: "consonant" },
    { key: "v", symbol: "β", category: "consonant" },
    { key: "d", symbol: "δ", category: "consonant" },
    { key: "b", symbol: "ψ", category: "consonant" },
    { key: "s", symbol: "σ", category: "consonant" },
    { key: "z", symbol: "ζ", category: "consonant" },
    { key: "l", symbol: "λ", category: "consonant" },
    { key: "r", symbol: "ρ", category: "consonant" },
    { key: "m", symbol: "μ", category: "consonant" },
    { key: "n", symbol: "н", category: "consonant" },
    { key: "j", symbol: "ж", category: "consonant" },
    { key: "w", symbol: "ў", category: "consonant" },

    { key: "#ch", symbol: "χ", category: "compound" },
    { key: "#gn", symbol: "ξ", category: "compound" },
    { key: "#in", symbol: "ν", category: "compound" },
    { key: "#en", symbol: "θ", category: "compound" },
    { key: "#on", symbol: "ϑ", category: "compound" },
    { key: "#ou", symbol: "ω", category: "compound" },

    { key: " ", symbol: " ", category: "separator" },
    { key: ",", symbol: ",", category: "separator" },
    { key: ".", symbol: ".", category: "separator" },
    { key: ";", symbol: ";", category: "separator" },
    { key: ":", symbol: ":", category: "separator" },
    { key: "!", symbol: "!", category: "separator" },
    { key: "?", symbol: "?", category: "separator" },
    { key: "/", symbol: "/", category: "separator" },
  ],
}